PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/MetConnect
JWT_SECRET=supersecretjwtkey
NODE_ENV=development
REACT_APP_API_BASE=http://localhost:5000/api


RAZORPAY_KEY_ID=rzp_test_RHQkYFfppEJks4
RAZORPAY_KEY_SECRET=uYlNHp67S4tELOvM4jzgRkXz